import React, { useState } from 'react';
import { QuickSearchWrapper } from './QuickSearchWrapper';

type User = {
  id: number;
  name: string;
  email: string;
  phone: string;
  website: string;
};

const USERS: User[] = [
  { id: 1, name: 'Leanne Graham', email: 'leanne@example.com', phone: '1234567890', website: 'leanne.com' },
  { id: 2, name: 'Ervin Howell', email: 'ervin@example.com', phone: '9876543210', website: 'ervin.com' },
  { id: 3, name: 'Clementine Bauch', email: 'clem@example.com', phone: '5556667777', website: 'clem.com' }
];

export default function App() {
  const [selectedUser, setSelectedUser] = useState<User | null>(null);

  const fetchUsers = async (query: string): Promise<User[]> => {
    return USERS.filter(
      (user) =>
        user.name.toLowerCase().includes(query.toLowerCase()) ||
        user.id.toString() === query
    );
  };

  const fetchUserDetails = async (id: number) => {
    const user = USERS.find((u) => u.id === id) || null;
    setSelectedUser(user);
  };

  return (
    <div className="container mt-5" style={{ maxWidth: 500 }}>
      <h4>Quick User Search (Hardcoded)</h4>
      <QuickSearchWrapper<User>
        placeholder="Search by name or ID..."
        onSearch={fetchUsers}
        onSelect={(user) => fetchUserDetails(user.id)}
        renderItem={(user) => <span>{user.name} (ID: {user.id})</span>}
      />

      {selectedUser && (
        <div className="card mt-4">
          <div className="card-body">
            <h5 className="card-title">{selectedUser.name}</h5>
            <p className="card-text"><strong>Email:</strong> {selectedUser.email}</p>
            <p className="card-text"><strong>Phone:</strong> {selectedUser.phone}</p>
            <p className="card-text"><strong>Website:</strong> {selectedUser.website}</p>
          </div>
        </div>
      )}
    </div>
  );
}
